<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>กรอกข้อมูล | PLAN :D</title>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="form-page">
  <div class="container">
    <h2>กรอกข้อมูลของคุณ</h2>

    <form id="userForm">
      <label>เพศ:</label>
      <select id="gender">
        <option value="male">ชาย</option>
        <option value="female">หญิง</option>
      </select>

      <label>อายุ (ปี):</label>
      <input type="number" id="age" placeholder="กรอกอายุของคุณ">

      <label>น้ำหนัก (กก.):</label>
      <input type="number" id="weight" placeholder="กรอกน้ำหนักของคุณ">

      <label>ส่วนสูง (ซม.):</label>
      <input type="number" id="height" placeholder="กรอกส่วนสูงของคุณ">

      <label>ระดับกิจกรรม:</label>
      <select id="activity">
        <option value="1.2">ไม่ค่อยออกกำลังกาย</option>
        <option value="1.375">ออกกำลังกายน้อย</option>
        <option value="1.55">ออกกำลังกายปานกลาง</option>
        <option value="1.725">ออกกำลังกายบ่อย</option>
        <option value="1.9">ออกกำลังกายหนักมาก</option>
      </select>

      <label>เป้าหมายของคุณ:</label>
      <select id="goal">
        <option value="maintain">คงน้ำหนัก</option>
        <option value="lose">ลดน้ำหนัก</option>
        <option value="gain">เพิ่มน้ำหนัก</option>
      </select>
   
      <button type="submit" class="main-btn">คำนวณเลย!</button>
    </form>
  </div>

  <script src="form.js"></script>

</body>
</html>
