<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PLAN :D | หน้าหลัก</title>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="home-page">
  <div class="container">
  <div class="top-section">
    <img src="logo-removebg-preview.png" alt="โลโก้แอป" class="logo">
    <h1 class="app-name">PLAN :D</h1>
    <p class="tagline">วางแผนโภชนาการจากพลังงานที่ต้องการต่อวัน</p>

    <button class="main-btn" onclick="location.href='form.html'">เริ่มต้นใช้งาน</button>

    <div class="bottom-buttons">
      <button class="secondary-btn" onclick="location.href='guide.html'">📘 คู่มือการใช้งาน</button>
      <button class="secondary-btn" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScsVnMQcJ7xobu_BIftmJcgJs_uwLN2y1grmJeTsgqgsryAcg/viewform?usp=dialog', '_blank')">📝 แบบประเมิน</button>
    </div>
  </div>
</body>
</html>
