<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ผลลัพธ์ | PLAN :D</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body class="result-page">
  <div class="container">
    <h2>ผลลัพธ์ของคุณ</h2>
    <p id="goalResult"></p>
    <p id="tdeeResult"></p>

    <div id="foodTableContainer">
      <p class="table-note">รวมโปรตีน</p>
      <table id="foodTable">
        <thead>
          <tr>
            <th>หมวดอาหาร</th>
            <th>รวมทั้งหมด (ส่วนแลกเปลี่ยน)</th>
            <th>3 มื้อ</th>
            <th>2 มื้อ</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <button onclick="location.href='index.html'" class="main-btn">ย้อนกลับหน้าแรก</button>
  </div>


<script src="data.js"></script>
<script type="module" src="result.js"></script>
</body>
</html>
